<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089;
            background-color: rgb(179, 103, 5);
        }
        
        footer {
            height: 150px;
            width: 1089;
            background-color: rgb(90, 18, 5);
        }
        
        nav {
            height: 50px;
            width: 1089;
            background-color: rgb(12, 139, 148);
        }
        
        .content {
            height: 500px;
            width: 1089;
            background-color: rgb(226, 165, 61);
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgb(230, 75, 75);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgba(230, 33, 154, 0.911);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: rgb(18, 13, 44);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><h1>TRUONG DAI HOC CONG NGHIEP TP.HCM</h1></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
